<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerStates.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\TargetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="81" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>