<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/playerCollisions.cs" Line="24" Column="6" />
      <File FileName="Assets/TransformUtilities/README.txt" Line="1" Column="1" />
      <File FileName="Assets/2DTile/Scripts/TileMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>