<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyControllerScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>